export const color = {
    bgColor: '#FAFAFB',
    greenPrimary: '#00AF68',
    greenHover: '#008851',
    greenShape: '#9FC359',
    greenComponent: '#EDFFF6',
    yellowPrimary: '#FFCE46',
    yellowHover: '#FEBB0F',
    yellowShape: '#FDCA45',
    yellowGradient: '#FEBB0F #F9E246',
    yellowThin: '#FFEDBA',
    blueDark: '#002554',
    blueHover: '#002F6B',
    blueShape: '#005CA0',
    grey: '#6C757C',
    grey2: '#CCCCCC',
    grey3: '#ECECEC',
    white: '#FFFFFF',
    red: '#D85145',
    red2: '#FFE7E4',
    black: '#232323',
};

